# libcurl.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.11
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcurl-4.dll'

# Names of this library.
library_names='libcurl.dll.a'

# The name of the static archive.
old_library='libcurl.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/tmp/curl_winssl_cross_x64/libssh2/lib -lnormaliz -lssh2 -lcrypt32 -lwldap32 -lws2_32'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcurl.
current=8
age=4
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/x86_64-w64-mingw32/lib'
